
# GENERAL
general {
    hide_cursor = true
    disable_loading_bar = false
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    path = ~/system_repo/wallpapers/hyprland.png
}
label {
    monitor =
    text = $FAIL # Fail reason
    font_size = 20
    color = rgb(255, 65, 65)
    position = 0, 0
    halign = center
    valign = top
    zindex = -1
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(95, 173, 86)
    inner_color = rgb(26, 26, 26)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(247, 162, 120)
    placeholder_text = <i><span foreground="##268bd2">  $USER  </span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}
label {
  monitor = 
  text = Attempts: $ATTEMPTS
  color = rgb(38, 139, 210)
  font_size = 10
  position = 0, 180
  halign = center
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "   $(date +"%A, %B %d")"
  color = rgb(92, 93, 141)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, -150
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H       %M")"
  color = rgb(92, 93, 141)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 0
  halign = center
  valign = center
}

# Profile Picture
# image {
#     monitor =
#     path = /home/Julius/Pictures/profile_pic.png
#     size = 100
#     border_size = 2
#     border_color = rgb(65, 65, 65)
#     position = -20, -20
#     halign = right
#     valign = top
# }