// -*- mode: json -*-
{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"network",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"backlight",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"hyprland/workspaces#1",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"hyprland/workspaces#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/lock",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"power-profiles-daemon",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],
	"custom/lock": {
		"format": "",
		"on-click": "hyprlock",
		"tooltip-format": "Show lock screen"
	},
	"custom/left-arrow-dark": {
		"format": "",
		// "format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		// "format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		// "format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		// "format": "",
		"tooltip": false
	},
	"network": {
		// "interface": "wlp2s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr} ",
		"format-disconnected": "Disconnected", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"󱃓",
			"󰪞",
			"󰪟",
			"󰪠",
			"󰪡",
			"󰪢",
			"󰪣",
			"󰪤",
			"󰪥"
		]
	},
	"hyprland/workspaces#1": {
		"disable-scroll": true,
		"show-special": false,
		"all-outputs": true,
		"format": "{icon}",
		"tooltip": true,
		"tooltip-format": "test",
		"format-icons": {
			"1": "Ⅰ",
			"2": "Ⅱ",
			"3": "Ⅲ",
			"4": "Ⅳ",
			"5": "Ⅴ",
			"6": "Ⅵ",
			"7": "Ⅶ",
			"8": "Ⅷ",
			"9": "Ⅸ",
			"10": "Ⅹ"
		},
		"format-window-separator": "\n",
		"window-rewrite-default": "",
		"window-rewrite": {
			"title<.*youtube.*>": "", // Windows whose titles contain "youtube"
			"class<firefox>": "", // Windows whose classes are "firefox"
			"class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
			"foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
			"code": "󰨞"
		}
	},
	"hyprland/workspaces#2": {
		"disable-scroll": true,
		"show-special": true,
		"all-outputs": true,
		"format": "{icon}",
		"ignore-workspaces": [
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10"
		],
		// "persistent-workspaces": {
		//     " Julius": []
		// },
		"format-icons": {
			"special": " Julius"
		}
	},
	"clock#1": {
		"format": "{:%a} ",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M %Z}",
		"format-alt": "{:%H:%M:%S %Z}",
		"interval": 1,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"timezone": "Europe/Berlin",
		"locale": "en_DK.utf8",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#268bd2'><b>{}</b></span>",
				"days": "<span color='#ffffff'><b>{}</b></span>",
				"weeks": "<span color='#268bd2'><b>W{}</b></span>",
				"weekdays": "<span color='#859900'><b>{}</b></span>",
				"today": "<span color='#c03836'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#3": {
		"format": "{:%d %b}",
		"tooltip": false
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": " {format_source}",
		"format-muted": " {format_source}",
		"format-source": "| {volume}% ",
		"format-source-muted": "| ",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"format-icons": [
			"",
			"",
			""
		]
	},
	// "pulseaudio": {
	// 	"format": "{icon} {volume}%",
	// 	"format-bluetooth": "{icon}  {volume}% ",
	// 	"format-muted": "MUTED",
	// 	"format-source": "| {volume}%   ",
	// 	"format-source-muted": "|   ",
	// 	"format-icons": {
	// 		"headphones": "",
	// 		"default": [
	// 			"",
	// 			""
	// 		]
	// 	},
	// 	"scroll-step": 5,
	// 	"on-click": "pamixer -t",
	// 	"on-click-right": "pavucontrol"
	// },
	"memory": {
		"interval": 5,
		"format": "Mem {}%",
		"on-click": "kitty -- btop"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage}%",
		"on-click": "kitty -- btop"
	},
	"battery": {
		"bat": "BAT0",
		"interval": 5,
		"states": {
			"overcharged": 100,
			"good": 85,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
		// "format-icons": [
		// 	"",
		// 	"",
		// 	"",
		// 	"",
		// 	""
		// ]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/",
		"on-click": "kitty -- ncdu"
	},
	"tray": {
		"icon-size": 20
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"interval": 10,
		"consume-icons": {
			"on": " " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	}
}